#[rocky@sql2 ~]$ cat  cat /usr/patroni/conf/patroni.yml

cat: cat: No such file or directory
scope: postgres
namespace: HuzefasPatroni
name: sql2
restapi:
  listen: 192.168.83.147:8008
  connect_address: 192.168.83.147:8008
etcd:
  hosts: 192.168.83.148:2379,192.168.83.147:2379,192.168.83.149:2379
bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    maximum_lag_on_syncnode: 15000000
    synchronous_mode: false
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        shared_buffers: 2GB
        work_mem: 16MB
        maintenance_work_mem: 1GB
        max_worker_processes: 16
        wal_buffers: 64MB
        max_wal_size: 2GB
        min_wal_size: 1GB
        effective_cache_size: 64GB
        fsync: on
        checkpoint_completion_target: 0.9
        log_rotation_size: 100MB
        listen_addresses: "*"
        max_connections: 2000
        temp_buffers: 4MB
        ssl: true
        ssl_cert_file: /usr/patroni/conf/server.crt
        ssl_key_file: /usr/patroni/conf/server.key
  initdb:
    - encoding: UTF8
    - data-checksums
  pg_hba:
    - host replication replicator 127.0.0.1/32 md5
    - host replication replicator 192.168.83.148/32 md5
    - host replication replicator 192.168.83.147/32 md5
    - host replication replicator 192.168.83.149/32 md5
    - host all all 0.0.0.0/0 md5
users:
  admin:
    password: admin
    options:
      - createrole
      - createdb
postgresql:
  listen: 192.168.83.147:5432
  connect_address: 192.168.83.147:5432
  data_dir: /var/lib/pgsql/16/data
  bin_dir: /usr/pgsql-16/bin
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: replicator
      password: replicator
    superuser:
      username: postgres
      password: postgres
    rewind:
      username: pgrewind
      password: pgrewind
tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: true
