# Broker Settings
num.network.threads=32
num.io.threads=32
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600

# Topic Configuration
num.partitions=64
default.replication.factor=3
min.insync.replicas=2

# Performance Tuning
compression.type=lz4
log.flush.interval.messages=50000
log.flush.interval.ms=10000

# Retention Settings
log.retention.hours=72
log.retention.bytes=1073741824