groups:
- name: ISO8583Alerts
  rules:
  - alert: HighTransactionLatency
    expr: histogram_quantile(0.95, rate(iso8583_transaction_duration_seconds_bucket[5m])) > 0.5
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: High transaction latency detected
      description: 95th percentile latency is above 500ms for 2 minutes

  - alert: HighErrorRate
    expr: rate(iso8583_transactions_total{response_code!="00"}[5m]) / rate(iso8583_transactions_total[5m]) > 0.05
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: High transaction error rate
      description: Error rate is above 5% for 5 minutes

  - alert: LowThroughput
    expr: rate(iso8583_transactions_total[5m]) < 80000
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: Low transaction throughput
      description: Transaction rate is below 80k TPS for 5 minutes