dashboards:
  transaction_overview:
    panels:
      - title: "Transaction Rate"
        type: "graph"
        metrics: 
          - "rate(iso8583_transactions_total[5m])"
      - title: "Response Time Distribution"
        type: "heatmap"
        metrics:
          - "rate(iso8583_transaction_duration_seconds_bucket[5m])"
      - title: "Error Rate"
        type: "graph"
        metrics:
          - "rate(iso8583_transactions_total{response_code!='00'}[5m])"
  
  system_health:
    panels:
      - title: "CPU Usage"
        type: "graph"
        metrics:
          - "node_cpu_seconds_total"
      - title: "Memory Usage"
        type: "graph"
        metrics:
          - "node_memory_MemAvailable_bytes"
      - title: "Disk I/O"
        type: "graph"
        metrics:
          - "node_disk_io_time_seconds_total"