Load Balancers (2 nodes - Active/Passive):
  CPU: 2x Intel Xeon Gold 6348 (28 cores each)
  RAM: 128GB DDR4 ECC
  Storage: 2x 960GB NVMe SSD (RAID 1)
  Network: 4x 25GbE NICs

Kafka Cluster (6 nodes):
  CPU: 2x Intel Xeon Gold 6348 (28 cores each)
  RAM: 256GB DDR4 ECC
  Storage: 
    - OS: 2x 480GB SSD (RAID 1)
    - Data: 8x 3.84TB NVMe SSD (RAID 10)
  Network: 2x 100GbE NICs

Flink Cluster (8 nodes):
  CPU: 2x Intel Xeon Gold 6348 (28 cores each)
  RAM: 512GB DDR4 ECC
  Storage: 4x 1.92TB NVMe SSD (RAID 10)
  Network: 2x 100GbE NICs

Storage Layer:
  Elasticsearch (6 nodes):
    CPU: 2x Intel Xeon Gold 6346
    RAM: 384GB DDR4 ECC
    Storage: 8x 3.84TB NVMe SSD (RAID 10)
    Network: 2x 25GbE NICs
  
  Cassandra (6 nodes):
    CPU: 2x Intel Xeon Gold 6348
    RAM: 512GB DDR4 ECC
    Storage: 12x 3.84TB NVMe SSD (RAID 10)
    Network: 2x 100GbE NICs

Monitoring Stack:
  Prometheus (3 nodes):
    CPU: Intel Xeon Gold 5320
    RAM: 256GB DDR4 ECC
    Storage: 4x 3.84TB NVMe SSD (RAID 10)
    Network: 2x 25GbE NICs
  
  Grafana (2 nodes):
    CPU: Intel Xeon Silver 4316
    RAM: 128GB DDR4 ECC
    Storage: 2x 960GB SSD (RAID 1)
    Network: 2x 10GbE NICs