network_security:
  encryption:
    - TLS 1.3 for all communications
    - mTLS for service-to-service communication
    - AES-256 for data at rest
  
  segmentation:
    - Dedicated VLAN for each component
    - Network isolation between components
    - Strict firewall rules

access_control:
  authentication:
    - LDAP integration
    - 2FA for administrative access
    - JWT for service authentication
  
  authorization:
    - Role-based access control
    - Principle of least privilege
    - Regular access review

data_protection:
  encryption:
    - Field-level encryption for PAN
    - Key rotation every 30 days
    - HSM integration for key management